# graph-databases-testsuite

CONTROL/: control.py
IMAGES/: arcadedb.dockerfile
SHELLS/shell/: pom.xml
SHELLS/shell/shell-arcadedb/: pom.xml
SHELLS/shell/shell-arcadedb/src/main/java/com/graphbenchmark/shell/arcadedb/: ArcadeDBShell.java  IndexMgm.java  IndexUID.java  Load.java  MapSample.java
